<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteriorByMette</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <img src="images/logo.jpg" alt="Logo" class="logo-img">

    <h1 class="main-title">Mette Holmström</h1>
    <p class="subtitle">Ammattistailaaja / Professional Stylist</p>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="Palvelut.html">Palvelut</a></li>
            <li><a href="Referenssit.html">Referenssit</a></li>
            <li><a href="Otayhteytta.html">Ota yhteyttä</a></li>
        </ul>
    </nav>

    <form class="search-form" role="search">
        <input type="search" placeholder="Hae" aria-label="Search">
        <button type="submit">Hae</button>
    </form>
</header>

<main>
  <section class="about-hero">
    <img src="images/omakuva.jpg" class="about-img" alt="Mette Holmström">
    <div class="about-text">
      <h2>Kuka Mette on?</h2>
      <p>
        Olen Mette Holmström, intohimoinen sisustamisen ja stailauksen ammattilainen. Valmistuin Ammattistailaajaksi, ja koulutukseni sisälsi monipuolisesti sisustuksen ja stailauksen eri osa-alueita: väriopin ja sommittelun, stailauksen ja kuvaajan yhteistyön, asunnon myyntistailauksen, liikkuvan kuvan stailauksen, stailauksen sosiaaliseen mediaan, mainoskuvien stailauksen, tapahtumien stailauksen, kodin stailauksen sekä ammattijärjestämisen.
      </p>
      <p>
        Työskentelyni perustuu visuaaliseen silmään, yksityiskohtien huolellisuuteen ja asiakkaan tarpeiden kuuntelemiseen. Tavoitteenani on luoda tiloja, jotka ovat kauniita, toimivia ja harmonisia – ympäristöjä, joissa on hyvä olla.
      </p>
    </div>
    </section>
<section class="image-row">
  <img src="images/allas.JPG" alt="Etusivu 2" class="etusivu-img">
  <img src="images/ruusukynttila.jpg" alt="Etusivu 3" class="etusivu-img">
  <img src="images/lyhty.jpg" alt="Etusivu 2" class="etusivu-img">
  <img src="images/kynttila.jpg" alt="Etusivu 3" class="etusivu-img">
</section>
</main>

<footer>
    <p>&copy; 2025 Mette Holmström - InteriorByMette</p>
    <p class="intro-text">
        Sisustuskonsultaatiot ja sisustussuunnittelut Vantaa, Helsinki, Espoo, Kauniainen, Kerava, Kirkkonummi, Nurmijärvi ja Porvoo.
    </p>
    <div class="sosiaalinen-media">
        <a href="https://www.instagram.com/interiorbymette/">Instagram</a>
    </div>
</footer>
</body>
</html>

