<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ota yhteyttä - InteriorByMette</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header text-center">
    <img src="images/logo.jpg" alt="Logo" class="logo-img">
    <nav class="main-nav mb-4">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="index.html">Etusivu</a></li>
        <li class="nav-item"><a class="nav-link" href="Palvelut.html">Palvelut</a></li>
        <li class="nav-item"><a class="nav-link" href="Referenssit.html">Referenssit</a></li>
        <li class="nav-item"><a class="nav-link" href="Otayhteytta.html">Ota yhteyttä</a></li>
      </ul>
    </nav>
  </header>

<section class="contact-section">
    <img src="images/1mette.jpg" alt="Mette Holmström" class="contact-img">
    <div class="contact-info">
        <p class="contact-name">Mette Holmström/ InteriorByMette</p>
        <p class="contact-phone">+358 45 3198 240</p>
        <p class="contact-email">interiorbymette@gmail.com</p>
    </div>
</section>


  <section id="contact" class="text-center mb-5">
    <h2>Yhteydenottopyyntö!</h2>
    <form class="mx-auto" style="max-width: 300px">
      <label for="name">Nimesi</label>
      <input type="text" id="name" name="name" class="form-control mb-2">
      <label for="email">Sähköpostiosoitteesi</label>
      <input type="email" id="email" name="email" class="form-control mb-2">
      <button type="submit" class="btn btn-primary w-100 mt-2">Lähetä</button>
    </form>
  </section>

  <footer class="text-center py-3 mt-4">
    <p class="intro-text">
      Sisustuskonsultaatiot ja sisustussuunnittelut Vantaa, Helsinki, Espoo, Kauniainen, Kerava, Kirkkonummi, Nurmijärvi ja Porvoo.
    </p>
    <div class="sosiaalinen-media">
      <a class="instagram-link" href="https://www.instagram.com/interiorbymette/">Instagram</a>
    </div>
    <p>&copy; 2025 Mette Holmström InteriorByMette</p>
  </footer>
</body>
</html>
