<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palvelut - InteriorByMette</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <img src="images/logo.jpg" alt="Logo" class="logo-img">

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="Palvelut.html">Palvelut</a></li>
            <li><a href="Referenssit.html">Referenssit</a></li>
            <li><a href="Otayhteytta.html">Ota yhteyttä</a></li>
        </ul>
    </nav>
</header>

<section class="intro-text-section">
    <p class="intro-title"><strong>Mitä sisustussuunnittelu on?</strong></p>
    <p class="intro-paragraph">
        Sisustussuunnittelu auttaa luomaan toimivia, kauniita ja käyttäjän tarpeisiin sopivia tiloja. 
        Se voi olla hyvin erilaajuista - lyhyestä kertakonsultaatiosta laajaan kokonaisprojektiin. 
        Ota yhteyttä, niin teen sinulle yksilöllisen tarjouksen toiveidesi ja projektisi laajuuden mukaan.
    </p>
       <div class="video-container">
        <video controls>
            <source src="images/video2.MOV" type="video/mp4">
        </video>
    </div> 
</section>

    <section class="services">
        <h2>Palveluni</h2>
        <div class="service-grid">
            <div class="service-item">
                <img src="images/suunnittelu.jpg" alt="Kertakonsultaatio">
                <p>Kertakonsultaatio, , jossa annan nopeita ideoita, neuvoja ja ratkaisuja ilman laajempaa suunnitteluprojektia.</p>
            </div>
            <div class="service-item">
                <img src="images/varianalyysi.jpg" alt="Värianalyysi">
                <p>Värianalyysi/värikonsultaatio, jossa autan valitsemaan tilaan sopivat värit huomioiden valaistuksen, tilan käyttötarkoituksen, materiaalit ja halutun tunnelman.</p>
            </div>
            <div class="service-item">
                <img src="images/projekti.jpg" alt="Kokonaissuunnittelu">
                <p>Avaimet käteen- kokonaispalvelua, jossa hoidan kaiken ideoinnista ja suunnittelusta aina hankintoihin, koordinointiin ja toteutukseen asti, niin että asiakas saa valmiin, sisustetun tilan ilman omaa vaivaa.</p>
            </div>
        </div>
    </section>


<footer>
    <p>&copy; 2025 Mette Holmström - InteriorByMette</p>
    <p class="intro-text">
        Sisustuskonsultaatiot ja sisustussuunnittelut Vantaa, Helsinki, Espoo, Kauniainen, Kerava, Kirkkonummi, Nurmijärvi ja Porvoo.
    </p>
    <div class="sosiaalinen-media">
        <a href="https://www.instagram.com/interiorbymette/">Instagram</a>
    </div>
</footer>
</body>
</html>

