<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referenssit - InteriorByMette</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <img src="images/logo.jpg" alt="Logo" class="logo-img">

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="Palvelut.html">Palvelut</a></li>
            <li><a href="Referenssit.html">Referenssit</a></li>
            <li><a href="Otayhteytta.html">Ota yhteyttä</a></li>
        </ul>
    </nav>

    <h1 class="main-title">Suunnittelemiani koteja</h1>
    <p class="subtitle">
        Olen päässyt luomaan upeita koteja yhdessä asiakkaiden kanssa. Tutustu projekteihini ja inspiroidu!
    </p>
</header>

<main>
    <section class="image-row">
        <img src="images/makkari.jpg" alt="Referenssit 1" class="Referenssit-img">
        <img src="images/makuuhuone.jpg" alt="Referenssit 2" class="Referenssit-img">
        <img src="images/stailaus.jpg" alt="Referenssit 3" class="Referenssit-img">
    </section>

    <section class="image-row">
        <img src="images/eteinen_ovelta.jpg" alt="Referenssit 4" class="Referenssit-img">
        <img src="images/eteisen_hyllyt.jpg" alt="Referenssit 5" class="Referenssit-img">
        <img src="images/olkkari.jpeg" alt="Referenssit 6" class="Referenssit-img">
    </section>

    <section class="image-row four-images">
        <img src="images/keittio.jpg" alt="Referenssit 10" class="Referenssit-img">
        <img src="images/sitruuna_stailaus.jpg" alt="Referenssit 11" class="Referenssit-img">
        <img src="images/stailaus_keittio.jpg" alt="Referenssit 12" class="Referenssit-img">
        <img src="images/tiskiallas_stailaus.jpg" alt="Referenssit 13" class="Referenssit-img">
    </section>
        <section class="image-row four-images">
        <img src="images/tv.jpg" alt="Referenssit 10" class="Referenssit-img">
        <img src="images/paneliseina.jpg" alt="Referenssit 11" class="Referenssit-img">
        <img src="images/olkkariruskee.jpg" alt="Referenssit 12" class="Referenssit-img">
        <img src="images/olis.jpg" alt="Referenssit 13" class="Referenssit-img">
    </section>
      <h1 class="main-title">Juhlien stailaus</h1>
       <section class="image-row">
        <img src="images/haapaikka3.JPG" alt="Referenssit 4" class="Referenssit-img">
        <img src="images/haastailaus.jpg" alt="Referenssit 5" class="Referenssit-img">
        <img src="images/herkku.jpg" alt="Referenssit 6" class="Referenssit-img">
    </section>
</main>

<footer>
    <p>&copy; 2025 Mette Holmström - InteriorByMette</p>
    <p class="intro-text">
        Sisustuskonsultaatiot ja sisustussuunnittelut Vantaa, Helsinki, Espoo, Kauniainen, Kerava, Kirkkonummi, Nurmijärvi ja Porvoo.
    </p>
    <div class="sosiaalinen-media">
        <a href="https://www.instagram.com/interiorbymette/">Instagram</a>
    </div>
</footer>
</body>
</html>

